
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
node.exe : Browserslist: browsers data (caniuse-lite) 
is 9 months old. Please run:
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Browsers 
   list: b...ld. Please run::String) [], RemoteExcep  
  tion
    + FullyQualifiedErrorId : NativeCommandError
 
  npx update-browserslist-db@latest
  Why you should do it regularly: 
https://github.com/browserslist/update-db#readme

[1m[33mwarn[39m[22m - The class 
`duration-[3000ms]` is ambiguous and matches multiple 
utilities.
[1m[33mwarn[39m[22m - If this is content and not 
a class, replace it with 
`duration-&lsqb;3000ms&rsqb;` to silence this warning.
[32mΓ£ô[39m 99 modules transformed.
[31mx[39m Build failed in 4.73s
[31merror during build:
[31m[vite:esbuild] Transform failed with 1 error:
C:/Users/HS Computers/Documents/Astraventa/src/compone
nts/Footer.tsx:233:1: ERROR: Unexpected ")"[31m
file: [36mC:/Users/HS Computers/Documents/Astraventa/
src/components/Footer.tsx:233:1[31m
[33m
[33mUnexpected ")"[33m
231|    );
232|  };;
233|   );
   |   ^
234|  };;
235|  
[31m
    at failureErrorWithLog (C:\Users\HS Computers\Docu
ments\Astraventa\node_modules\esbuild\lib\main.js:1472
:15)
    at C:\Users\HS Computers\Documents\Astraventa\node
_modules\esbuild\lib\main.js:755:50
    at responseCallbacks.<computed> (C:\Users\HS Compu
ters\Documents\Astraventa\node_modules\esbuild\lib\mai
n.js:622:9)
    at handleIncomingPacket (C:\Users\HS Computers\Doc
uments\Astraventa\node_modules\esbuild\lib\main.js:677
:12)
    at Socket.readFromStdout (C:\Users\HS Computers\Do
cuments\Astraventa\node_modules\esbuild\lib\main.js:60
0:7)
    at Socket.emit (node:events:508:28)
    at addChunk 
(node:internal/streams/readable:559:12)
    at readableAddChunkPushByteMode 
(node:internal/streams/readable:510:3)
    at Readable.push 
(node:internal/streams/readable:390:5)
    at Pipe.onStreamRead 
(node:internal/stream_base_commons:189:23)[39m
