[33m84a1774[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m  Fix Terms of Service and Privacy Policy 404 errors
[33m1953021[m  Fix Vercel deployment issues
[33mf22c2ce[m  Major Performance & Feature Updates
[33mb3ce00c[m Advanced performance optimization: device detection, memory management, service worker, and adaptive loading
[33m7a62a63[m Performance optimization: lazy loading, code splitting, GPU acceleration, and monitoring
[33mca02ac1[m Replace all cheap icons with professional Lucide icons and add consistent AstraventaLogo
[33m026e491[m perfect now
[33mce99865[m new changes
[33m6b234d1[m Refine UI and showcase success
[33m105e304[m Design luxury AI SaaS UI
